################################
##                            ##
##      author:lengting       ##
##      time:2018-06-19       ##
##      modify:2018-07-26     ##
##                            ##
################################


播放	= 播|放|播放|唱|唱唱|唱一唱|听|听听|听一听|点播|欣赏|来|来听|来听听|换|换成;
一首	= 首|一首|几首|曲|一曲|几曲|段|一段|几段|个|一个|些|一些|下|一下;
唱	= 唱|演唱|翻唱|演奏;
有	= 有|有没有|有木有|有么有|是否有;
这首	= (这|那)(首|支|个);
歌	= 歌|歌曲|曲子|音乐|乐曲|乐;
这首歌	= <这首><歌>;
这个	= (这|那)(个|名);
版本	= 原?(版|版本);
种	= 种|个;

句末语气词	= 吧|吗|嘛|么|咯|呢|不;
可否		= 好吗|好不|好不好|行吗|行不|行不行|可以吗|可以么|可以嘛|可不可以|可以不|如何|怎么样;
结尾请求	= <可否>|<句末语气词>;

范围	= 以下|以内|左右;
个位数字	= 一|二|三|四|五|六|七|八|九;
大写个位数字	= 壹|贰|叁|肆|伍|陆|柒|捌|玖;
一到二十四枚举	= 两|<个位数字>|十|十<个位数字>|一十<个位数字>|二十|二十一|二十二|二十三|二十四|<大写个位数字>|拾|拾<大写个位数字>|壹拾<大写个位数字>|贰拾|贰拾壹|贰拾贰|贰拾叁|贰拾肆;
一到二十四个月	= <一到二十四枚举>个月;
几个月到几个月	= <一到二十四枚举>个?月?到?<一到二十四枚举>个月;
一到十二枚举	= 两|<个位数字>|十|十一|十二|<大写个位数字>|拾|拾壹|拾贰;
一到十二岁	= <一到十二枚举>岁;
几岁到几岁	= <一到十二枚举>岁?到?<一到十二枚举>岁;
年龄	= (<一到二十四个月>|<几个月到几个月>|<一到十二岁>|<几岁到几岁>)<范围>?的?;
孩子	= 婴儿|小婴儿|幼儿|小宝宝|宝宝|小宝贝|宝贝|儿童|孩子|小孩|小孩子|小朋友|男宝宝|女宝宝|小男孩|小女孩|男孩|女孩|男童|女童|小男生|小女生|男生|女生|小学生|学生;
低龄	= (小点|学龄前|学龄|学前|幼儿园)的?;
低龄教育	= 胎教|早教;
低龄人群	= <年龄>?<低龄>?<孩子>|<低龄教育><孩子>?;

几几后人群	= (一零后|零零后|九零后|八零后|七零后)<孩子>?;
学生人群	= 小学生|中学生|初中生|高中生|大学生;
阶段人群	= 童年|年轻人|青少年|中年人|老年人|老人;

人群	= <低龄人群>|<几几后人群>|<学生人群>|<阶段人群>;
可以	= 可以|能|能够;

年代	= 九零年代|九十年代|八零年代|八十年代|七零年代|七十年代;

前缀程度修饰	= 稍微|比较|非常|特别|十分|很;
后缀程度修饰	= 一?(点|些);

风格	= 古风|中国风|经典|怀旧|流行|热|火|热门|摇滚|说唱|民谣|古典|乡村|校园民谣|古典民谣|乡村民谣|小众|民族|小清新|清新|浪漫|性感|舞曲|抒情;
风格后缀补充	= 风|风格|类|类型|点|一点|些|一些;

曲调前缀修饰	= 曲调|曲风|曲式|节奏|旋律;
曲调	= 慢|慢节奏|欢快|轻快|快|快节奏;

类型	= 串烧|说唱;

演唱方式	= 独唱|合唱|对唱|童声|演唱会;
演奏方式	= 钢琴|小提琴|吉他|长笛|萨克斯|单簧管|二胡|琵琶|唢呐|古筝|纯音乐;
方式	= <演唱方式>|<演奏方式>;

场景	= 玩游戏|游戏|表白|恋爱|谈恋爱|安静|睡觉前|睡前|瞌睡|想睡觉|学习|看书|工作|运动|跑步|开车|结婚|跳舞;
派对	= 派对|聚会|婚礼;
时刻	= 清晨|早晨|早上|起床|午休|晚上;
情感	= 伤感|伤心|难过|寂寞|失恋|孤独|快乐|嗨;

主题	= 爱情|佛教|童年;
内容	= 治愈|阳光|励志|正能量|甜蜜|浪漫|性感|青春;
内容修饰后缀	= 系|<后缀程度修饰>;

影视类	= 动漫|动画|动画片|电影|影视|电视剧|电视;
影视类歌曲	= 片头曲|片尾曲|主题曲|插曲;

新	= 新;

性别	= 男|女;
性别修饰后缀	= 的|生|性;
性别搭配后缀	= 歌手|艺人|明星|音乐家|孩子;
性别合成词搭配	= 声|人;
称呼	= 大叔|欧巴|小哥哥|帅哥|帅哥哥|美女|小姐姐|姑娘;
组合	= 乐队|团|团体|组合;
第三人称	= (他|她|它)们?; 
歌手	= 人|歌手|艺人|明星|音乐家|<称呼>|<性别><性别修饰后缀>?<组合>|小鲜肉;

引出介词 = 给|为|替|帮;
第一人称 = 我|咱|俺|孤|朕|寡人|在下|洒家|本座|老夫|哀家|人家|爷|大爷|老娘|本小姐|本大小姐|本人|我们|咱们;
主观意愿 = 听|要|要听|想听|想要听|欣赏|想欣赏;
口头语	= 那;
请求前缀 = (麻烦|请|能|可以|能不能|可不可以|能不能够|能够不能够|可以不可以|会|会不会)你?;

都	= 都|全|全都;
一遍	= 一?(遍|次|下);


############# artist类提取:
## 播放<artist>的 | 播放<artist>唱的这首歌 | 有没有<artist>唱的 | 我想听<artist>唱的这首歌
export inform00 = ^<口头语>?你?<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(&<music_artist>:artist)<唱>?的<结尾请求>?$ => request() <0.95>;
export inform01 = (<播放><一首>?|<有>)(&<music_artist>:artist)<唱>?的?(<这首歌>|那?一?<种>?<版本>)的?<结尾请求>?$ => request(title="unchanged") <0.96>;
## 放首他的歌
export inform02 = ^<口头语>?你?<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?(最?好听)?的<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform03 = (<第三人称>|<这个><歌手>)<唱>?的<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>|<都><播放><一遍>)<结尾请求>?$ => request(artist="unchanged") <0.96>;
## <artist>唱的来一首
export inform04 = ^(&<music_artist>:artist)<唱>?的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>|<都><播放><一遍>)?<结尾请求>?$ => request() <0.93>;
export inform05 = ^(&<music_artist>:artist)<唱>?的?(<这首歌>|那?一?<种>?<版本>)的?(<播放>?<一首>?|你?<有>?)<结尾请求>?$ => request(title="unchanged") <0.96>;
## 这首歌<artist>唱的 | 这首歌<artist>版的来一首
export inform06 = <这首歌><请求前缀>?<引出介词>?<第一人称>?(<播放>|<有>|<主观意愿>)?(&<music_artist>:artist)(<唱>|<版本>)?的 => request(title="unchanged") <0.996>;
## <artist>和<artist>一起唱的
export inform07 = (<播放><一首>?|<有>)(&<music_artist>:artist)(和|与)(&<music_artist>:artist)(两人)?(一起)?(唱|合唱)的 => request() <0.996>;

############# language类提取: 换<英文>版的 | 放<英文>版的这首歌 | 用<英文>唱这首歌 | 这首歌有没有英文版的
# export inform10 = (<播放><一首>?|<有>)(&<music_language>:language)(版|<唱>)?的<结尾请求>?$ => request() <0.996>;
# export inform11 = (<播放><一首>?|<有>)(&<music_language>:language)(版|<唱>)?的<这首歌><结尾请求>?$ => request(title="unchanged") <0.996>;
export inform10 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(&<music_language>:language)<唱>的?(<播放>?<一首>?|你?<有>?)<结尾请求>?$ => request() <0.93>;
export inform10 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)(&<music_language>:language)的(<播放>?<一首>?|你?<有>?)<结尾请求>?$ => request() <0.93>;
export inform11 = ^<口头语>?你?<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(&<music_language>:language)<版本>的?<这首歌>?(<播放>?<一首>?|你?<有>?)<结尾请求>?$ => request(title="unchanged") <0.96>;
export inform12 = ^<口头语>?你?<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(&<music_language>:language)<唱>?的(<这首歌>|那?一?<种>?<版本>)(<播放>?<一首>?|你?<有>?)<结尾请求>?$ => request(title="unchanged") <0.96>;
export inform13 = <这首歌>(<有>|用|<播放><一首>?)?(&<music_language>:language)(<版本>|<唱>)?的你?<有>?<句末语气词>?$ => request(title="unchanged") <0.996>;
export inform14 = <这首歌>(的|<有>)?(&<music_language>:language)<版本>的?(<播放>?<一首>?|你?<有>?)<结尾请求>?$ => request(title="unchanged") <0.996>;
## 他唱的英文歌
export inform15 = (<播放><一首>?|<有>)(<第三人称>|<这个><歌手>)<唱>?的(&<music_language>:language)<歌>?<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform16 = ^(<第三人称>|<这个><歌手>)<唱>的(&<music_language>:language)<歌>?(<播放>?<一首>?|你?<有>?)<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform17 = ^(<第三人称>|<这个><歌手>)<唱>的(&<music_language>:language)<版本>的?<这首歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged", title="unchanged") <0.96>;

############# tag类提取: 换个<摇滚>的 
export inform20 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(适合|适合给|可以给|能够给|能给|给)?(<人群>:tag)<可以>?听?的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.96>;
export inform21 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<年代>:tag)的?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.96>;
export inform22 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?<前缀程度修饰>?(<风格>:tag)的?(<风格>:tag)?<风格后缀补充>?的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.96>;
export inform23 = (<播放><一首>?|<有>)(<风格>:tag)<版本>的?<这首歌>?<结尾请求>?$ => request(title="unchanged") <0.94>;
export inform24 = <这首歌>(的|<有>)?(<风格>:tag)(风|风格|<版本>)的?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(title="unchanged") <0.94>;
export inform25 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?<曲调前缀修饰>?<前缀程度修饰>?(<曲调>:tag)<后缀程度修饰>?的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.96>;
export inform26 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<类型>:tag)的?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.94>;
export inform27 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(适合|可以在|能够在|能在|适合在)?(<场景>:tag|<时刻>:tag)的?时候?(听|欣赏|放|播|播放)的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.96>;
export inform28 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(适合|可以在|能够在|能在|适合在)?(<派对>:tag)上(听|欣赏|放|播|播放)?的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.96>;
export inform29 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(适合|可以在|能够在|能在|适合在)?<前缀程度修饰>?(<情感>:tag)<后缀程度修饰>?的?时候?(听|欣赏|放|播|播放)的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.96>;
export inform210 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(有关|关于)(<主题>:tag)的?(主题)?的?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.96>;
export inform211 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(和|与|跟|同)(<主题>:tag)的?(主题)?(相关|有关)的?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.96>;
export inform212 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(内容)?<前缀程度修饰>?(<内容>:tag)<内容修饰后缀>?的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.96>;
export inform213 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<方式>:tag)(演奏|弹奏|吹奏)?<版本>的<这首歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(title="unchanged") <0.96>;
export inform214 = <这首歌>(的|<有>)?(<方式>:tag)(演奏|弹奏|吹奏)?<版本>的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(title="unchanged") <0.94>;

# Ta | 这个歌手 的 <tag>
export inform30 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?(适合|适合给|可以给|能够给|能给|给)(<人群>:tag)<可以>?听?的(<新>:rank)?<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform31 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?(<年代>:tag)的?(<新>:rank)?<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform32 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?<前缀程度修饰>?(<风格>:tag)的?(<风格>:tag|老歌:tag)?<风格后缀补充>?的?(<新>:rank)?<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform33 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?(<风格>:tag)<版本>的?<这首歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged", title="unchanged") <0.96>;
export inform34 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?<曲调前缀修饰>?<前缀程度修饰>?(<曲调>:tag)<后缀程度修饰>?的(<新>:rank)?<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform35 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?(适合|可以在|能够在|能在|适合在)(<场景>:tag|<时刻>:tag)的?时候?(听|欣赏|放|播|播放)的<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform36 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?(适合|可以在|能够在|能在|适合在)(<派对>:tag)上(听|欣赏|放|播|播放)?的<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform37 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?(适合|可以在|能够在|能在|适合在)?<前缀程度修饰>?(<情感>:tag)<后缀程度修饰>?的?时候?(听|欣赏|放|播|播放)的<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform38 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?(有关|关于)(<主题>:tag)的?(主题)?的<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform39 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?(和|与|跟|同)(<主题>:tag)的?(主题)?(相关|有关)的<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;
export inform310 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的?(内容)?<前缀程度修饰>?(<内容>:tag)<内容修饰后缀>?的<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;

############# program类提取: 我想听<program>里的
############# album类提取: 我想听<album>专辑里的
export inform40 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)(&<music_program>:program|&<music_album>:album)(这|那)?(张|个)?(专辑)?里?面?中?的<结尾请求>?$ => request() <0.93>;
export inform41 = ^(&<music_program>:program|&<music_album>:album)(这|那)?(张|个)?(专辑)?里?面?中?的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)<结尾请求>?$ => request() <0.93>;
export inform42 = <播放><一首>?(<第三人称>|<这个><歌手>)<唱>?的?最?(<新>:rank)?(专辑)?里?面?中?的?<歌>?<结尾请求>?$ => request(artist="unchanged") <0.93>;
export inform43 = ^(<第三人称>|<这个><歌手>)<唱>?的(&<music_album>:album)(这|那)?(张|个)?(专辑)?里?面?中?的?<歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.96>;

############# gender类提取:
## 男歌手唱的 | 小哥哥唱的 | 女团唱的 | 组合唱的
export inform50 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<性别>:gender)(<性别修饰后缀>?<性别搭配后缀>?|<性别合成词搭配>?)<唱>?的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.95>;
export inform51 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<称呼>:gender)<唱>的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request() <0.95>;
export inform52 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<性别>:gender)<性别修饰后缀>?(团|团体|组合)<唱>?的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(gender="$3") <0.955>;
export inform53 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(乐队|团体|组合)<唱>的(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(gender="$2") <0.95>;
## 男歌手版本的 | 小哥哥唱的版本 | 女团版本的这首歌 | 组合版的
export inform54 = (<性别>:gender)(<性别修饰后缀>?<性别搭配后缀>?|<性别合成词搭配>?)<唱>?的?那?一?<种>?<版本>的?<这首歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(title="unchanged") <0.96>;
export inform55 = (<称呼>:gender)<唱>?的?那?一?<种>?<版本>的?<这首歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(title="unchanged") <0.96>;
export inform56 = (<性别>:gender)<性别修饰后缀>?(团|团体|组合)<唱>?的?那?一?<种>?<版本>的?<这首歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(gender="$2", title="unchanged") <0.966>;
export inform57 = (乐队|团体|组合)<唱>?的?那?一?<种>?<版本>的?<这首歌>?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(gender="$1", title="unchanged") <0.96>;
## 男歌手唱的这首歌 | 小哥哥唱的这首歌 | 女团唱的这首歌 | 组合唱的这首歌
export inform58 = (<性别>:gender)(<性别修饰后缀>?<性别搭配后缀>?|<性别合成词搭配>?)<唱>的<这首歌>(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(title="unchanged") <0.96>;
export inform59 = (<称呼>:gender)<唱>的<这首歌>(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(title="unchanged") <0.96>;
export inform510 = (<性别>:gender)<性别修饰后缀>?(团|团体|组合)<唱>的<这首歌>(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(gender="$2", title="unchanged") <0.966>;
export inform511 = (乐队|团体|组合)<唱>的<这首歌>(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(gender="$1", title="unchanged") <0.96>;
## 这首歌有没有男歌手唱的 | 这首歌有没有小哥哥唱的 | 这首歌有女团版的吗 | 这首歌有组合唱的版本吗
export inform512 = <这首歌><有>(<性别>:gender)(<性别修饰后缀>?<性别搭配后缀>?|<性别合成词搭配>?)(<唱>|<唱>?的?那?一?<种>?<版本>)的<句末语气词>?$ => request(title="unchanged") <0.996>;
export inform513 = <这首歌><有>(<称呼>:gender)(<唱>|<唱>?的?那?一?<种>?<版本>)的<句末语气词>?$ => request(title="unchanged") <0.996>;
export inform514 = <这首歌><有>(<性别>:gender)<性别修饰后缀>?(团|团体|组合)(<唱>|<唱>?的?那?一?<种>?<版本>)的<句末语气词>?$ => request(gender="$2", title="unchanged") <0.9966>;
export inform515 = <这首歌><有>(乐队|团体|组合)(<唱>|<唱>?的?那?一?<种>?<版本>)的<句末语气词>?$ => request(gender="$1", title="unchanged") <0.996>;

############# region类提取:
export inform60 = ^<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(&<music_region>:region)<版本>的?<这首歌><句末语气词>?$ => request(title="unchanged") <0.996>;

############# title类提取:
export inform70 = ^<口头语>?你?<请求前缀>?<引出介词>?<第一人称>?(<播放><一首>?|<有>|<主观意愿>)?(<第三人称>|<这个><歌手>)<唱>?的(&<music_title>:title)的?(&<music_language>:language)?<版本>?的?(<引出介词>?<第一人称>?<播放><一首>?|你?<有>)?<结尾请求>?$ => request(artist="unchanged") <0.97>;
