#include "../comm/digit.lex"

他=他|她|它|他们|她们|它们;
我 =  我|俺|大爷|爷|咱|咱们|老娘|本小姐|本大小姐|我们|本人|给朕;

给 = 给|帮|为|替;
想 = 想|要|想要;
换 = 换|换成;
可以 = 能|可以;
能不能 = 能不能|可不可以|可以不可以|能不能够|能否|可否;
播放    = 播|播放|放|听|读|讲|讲讲|讲一讲|说|说说|说一说|来<一个>;
查询	= 还?(有没有|有木有|有么有|有)|是否有|是否还有|找找|找|搜|搜搜|搜索|搜寻|查找|查查|查一查|查|查询|列出|搜一搜|找一找;
推荐	= 推荐;
一个	= (一|几|两|一两)?(篇|首|段|个|则|下|段);
操作	= <播放>|<查询>|<推荐>|<换>;

故事类别   = 神话|童话|寓言|传说|成语故事;
故事标签= 励志|搞笑|好玩|有趣|绘本|怀旧|清新|浪漫|伤感|治愈|放松|悲伤|温暖|孤独|感动|兴奋|快乐|安静|思念|欢快|爱情|忧伤|嗨爆了|睡前|言情|耽美同人|耽美|童趣|神奇|神秘|历史|科幻|外国;

泛指人群=全家人|年轻人|青少年|小朋友|小孩|小孩子|宝宝|儿童|老年人|老人|60后|70后|80后|90后|00后|六零后|七零后|八零后|九零后|零零后|大学生|高中生|初中生|小学生|中学生;
具体年龄=<一百以内数字>岁的?<泛指人群>?;
适合人群=<具体年龄>|<泛指人群>;

朝= 夏|商|周|西周|东周|秦|西楚|东晋|西晋|南|北|汉|东汉|西汉|东汉末年|三国时期|三国|魏|蜀|吴|越|隋|唐|宋|北宋|南宋|西夏|元|明|清|近|近现|现;
代=代|朝|国;
故事朝代=<朝><代>?;

故事地区=中国|大陆|美国|英国|日本|欧美|日韩|韩国|香港|台湾|澳门|希腊|古希腊|罗马|古罗马;

故事语言=英语|英文|中文|韩语|韩文|汉语|汉文|日语|日文;

故事篇幅=(长|中|短)(篇|一点);

其余=(其余|其他|其它|另外|之外|别|除此之外)的?(类似|相似|差不多|相像|相近|相同)?;

疑问词=吗|嘛|呢|啊|么|哎|唉;

疑问前缀 = <我><想>知道|你知道|告诉<我>;
祈使前缀 = ((<可以>|<能不能>)?再?<给><我>再?|<我><想>?<操作>?);
后置查询=还?(有没|有没有|有么|有么有|有吗|有什么|有嘛|有);

###### reqalts0: [<主观意愿>] [<播放操作>] <作者> [创作] [<其余>]
###### 例如: 
###### 有没有格林的
###### 你知道格林的吗
###### 可以给我放格林的吗
###### 这个作家他还有什么
###### 他还写过什么
export reqalts00 = ^(&<story_author>:author)(写|创作)?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.9>;
export reqalts01 = ^<操作><一个>?(&<story_author>:author)(写|创作)?的?<其余>?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.9>;
export reqalts02 = ^<疑问前缀><操作>?<一个>?(&<story_author>:author)(写|创作)?的?<其余>?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.9>;
export reqalts03 = ^<祈使前缀><操作>?<一个>?(&<story_author>:author)(写|创作)?的?<其余>?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.9>;
export reqalts04 = ^(这个)?(人|作家|作者)?(<他>:r_person)?还(有|写|创作)(过|了)?(什么|哪些|啥子|啥)<其余>?的?$ => request(intent="reqalts", author="OLD_VAL") <0.9>;
export reqalts05 = ^(这个)?(人|作家|作者)?(<他>:r_person)?的?<其余>?的?(作品|创作|大作)还?有(什么|哪些|啥子|啥)$ => request(intent="reqalts", author="OLD_VAL") <0.9>;


###### reqalts1: [<主观意愿>] [<播放操作>] (<故事类别>|<朝代>|<故事标签>|<故事地区>|<故事语言>|<故事篇幅>) [<后置查询>]
###### 例如: 
###### 故事类别: 寓言的有么有
###### 故事朝代: 有没有宋朝的呢
###### 故事标签: 励志的还有吗
###### 故事地区: 给我来一个欧美的
###### 故事语言: 有英文的吗
###### 故事篇幅: 短一点的
export reqalts10 = ^(<故事类别>|<故事朝代>|<故事标签>|<故事地区>|<故事语言>|<故事篇幅>)的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.9>;
export reqalts11 = ^<操作><其余>?的?<一个>?(<故事类别>|<故事朝代>|<故事标签>|<故事地区>|<故事语言>|<故事篇幅>)的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.9>;
export reqalts12 = ^<疑问前缀><操作>?<其余>?的?<一个>?(<故事类别>|<故事朝代>|<故事标签>|<故事地区>|<故事语言>|<故事篇幅>)的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.9>;
export reqalts13 = ^<祈使前缀><操作>?<其余>?的?<一个>?(<故事类别>|<故事朝代>|<故事标签>|<故事地区>|<故事语言>|<故事篇幅>)的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.9>;


###### reqalts2: [<主观意愿>] [<播放操作>] <故事专辑> [<后置查询>]
###### 例如:
###### 来一个三国演义里面的
###### 还有没有三国演义里面的
###### 给我放三国演义里面的
###### 这个系列里面还有没有其余的 
export reqalts20 = ^(&<story_album>:album)(里|里面)?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.8>;
export reqalts21 = ^<操作><其余>?的?<一个>?(&<story_album>:album)(里|里面)?<其余>?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.8>;
export reqalts22 = ^<疑问前缀><操作>?<其余>?的?<一个>?(&<story_album>:album)(里|里面)?<其余>?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.8>;
export reqalts23 = ^<祈使前缀><操作>?<其余>?的?<一个>?(&<story_album>:album)(里|里面)?<其余>?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.8>;
export reqalts24 = ^(这个)?(专辑|系列)(里|里面)?的?<后置查询>?<其余>?的?$ => request(intent="reqalts", album="OLD_VAL") <0.9>;


###### reqalts3: [<主观意愿>] [<播放操作>] [<主人公>] <主人公名> [<和> <主人公名1>] [<后置查询>]
###### 例如: 
###### 放一个主人公是喜羊羊与红太狼的/放一个主人公是喜羊羊的
###### 有没有另外一篇主人公是喜羊羊的
###### 给我放另外一个喜羊羊的
###### 播放另外一个这个主人公的
###### 还有没有关于这个主人公的
###### 给我放另外一个关于这个主人公的
export reqalts30 = ^(主角|主人公)?(是|有)?(&<story_character>:character)(和|与|跟)?(&<story_character>:character1)?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.5>;
export reqalts31 = ^<操作><其余>?的?<一个>?(主角|主人公)?(是|有)?(&<story_character>:character)(和|与|跟)?(&<story_character>:character1)?的?<其余>?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.5>;
export reqalts32 = ^<疑问前缀><操作>?<其余>?的?<一个>?(主角|主人公)?(是|有)?(&<story_character>:character)(和|与|跟)?(&<story_character>:character1)?的?<其余>?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.5>;
export reqalts33 = ^<祈使前缀><操作>?<其余>?的?<一个>?(主角|主人公)?(是|有)?(&<story_character>:character)(和|与|跟)?(&<story_character>:character1)?的?<其余>?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.5>;
export reqalts34 = ^<操作><其余>?的?<一个>?(关于|有关|涉及到|涉及)(这个)?(主人公|主角)的?<后置查询>?$ => request(intent="reqalts", character="OLD_VAL") <0.5>;
export reqalts35 = ^<疑问前缀><操作>?<其余>?的?<一个>?(关于|有关|涉及到|涉及)(这个)?(主人公|主角)的?<其余>?的?<后置查询>?$ => request(intent="reqalts", character="OLD_VAL") <0.5>;
export reqalts36 = ^<祈使前缀><操作>?<其余>?的?<一个>?(关于|有关|涉及到|涉及)(这个)?(主人公|主角)的?<后置查询>?$ => request(intent="reqalts", character="OLD_VAL") <0.5>;


###### reqalts4: [<主观意愿>] [<播放操作>] <其余> [<后置查询>]
###### 例如: 
###### 其余类似的
###### 换个其余的讲
###### 有没有其余的
###### 给我放一个另外的
export reqalts40 = ^<其余>的?<疑问词>?<后置查询>?$  => request(intent="reqalts") <0.5>;
export reqalts41 = ^<操作><一个>?<其余>的?<播放>?<疑问词>?<后置查询>?$  => request(intent="reqalts") <0.5>;
export reqalts42 = ^<疑问前缀><一个>?<其余>的?<播放>?<疑问词>?<后置查询>?$  => request(intent="reqalts") <0.5>;
export reqalts43 = ^<祈使前缀><操作>?<一个>?<其余>的?<播放>?<疑问词>?<后置查询>?$  => request(intent="reqalts") <0.5>;


###### reqalts5: [<主观意愿>] [<播放操作>] [<适合人群>] <朝代> [<故事篇幅>] [<故事地区>] (<故事标签>|<故事类别>)  [<后置查询>]
###### 其他slot,允许多个slot组合,按照上面的顺序,例如最复杂的一个:适合老年人的三国的长篇的徐州军事的
###### 上述限定词强制<朝代>和<故事标签>存在,其余都是可选的.
export reqalts50 = ^<操作>?<一个>?<适合人群>?听?的?<故事朝代>的?<故事篇幅>?的?<故事地区>?的?(<故事标签>|<故事类别>)的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.5>;


###### reqalts6: [<主观意愿>] [<播放操作>] <适合人群> [<后置查询>]
###### 三岁小孩听的
###### 适合老年人听的
export reqalts60 = ^(适合|专门给)?<适合人群>听?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.5>;
export reqalts61 = ^<操作><一个>?(适合|专门给)?<适合人群>听?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.5>;
export reqalts62 = ^<疑问前缀><一个>?(适合|专门给)?<适合人群>听?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.5>;
export reqalts63 = ^<祈使前缀><一个>?(适合|专门给)?<适合人群>听?的?<疑问词>?<后置查询>?$ => request(intent="reqalts") <0.5>;
