导航后缀 = 吃饭|买东西|买衣服|购物|逛街|看电影|玩游戏|逛逛|谢谢|上班|唱歌|K歌|玩|兜风|去;
想 = 想|要|需要|想要;
帮 = 替|帮|给;
下 = 一?(趟|次);
去 = (到|去|回|返回|回去|回到|至|前往)<下>?;
那个 = 那个|这个;
出发 = 出发|动身|启航|启程|起程|离开;
途经 = (中间)?(途经|经过|路过)<下>?;
然后 = 然后|再;
时间 = 现在|马上|今天|明天;
出发地 = 起点|出发地;
目的地 = 目标|终点|目的地;
开头语 = 我<想>|<帮>我;

结束语 = 啊|呢|吗|谢谢|好吗|行吗|可以吗;

# 除了路线偏好外,可包含其他slot
# dep_poi, des_poi, via_poi

# 权重排序
# 	1. 有出发地
# 		出发地,目的地,途经地1,途经地2	4	0.6
# 		出发地,目的地,途经地			5	0.5
# 		出发地,目的地					6	0.4
# 
# 	2. 无出发地严格
# 		^目的地,途经地1,途经地2			1	0.9
# 		^目的地,途经地					2	0.8
# 		^目的地							3	0.7
# 
# 	3. 无出发地不严格
# 		目的地,途经地1,途经地2			7	0.3
# 		目的地,途经地					8	0.2
# 		目的地							9	0.1
		

### 出发地,目的地,途经地1,途经地2
	### 从兴智科技园去南京站途经月桂园然后途经丁家庄
export exp41 = 从<那个>?(..+|家)<出发>?<去><那个>?(..+|家)<导航后缀>?<途经>(..+|家)<然后>(去<下>?|<途经>)(..+|家)<结束语>?$ => request(dep_poi="$1", des_poi="$2", via_poi1="$3", via_poi2="$5") <0.065>;
	### 从兴智科技园出发先去月桂园然后去丁家庄最后去南京站
export exp42 = 从<那个>?(..+|家)<出发>?先(<去>|<途经>)<那个>?(..+|家)<然后>(去<下>?|<途经>)(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(dep_poi="$1", des_poi="$7", via_poi1="$3", via_poi2="$5") <0.065>;
	### 兴智科技园到南京站途经月桂园再途经丁家庄
export exp43 = ^<时间>?(..+|家)<出发>?<去><那个>?(..+|家)<导航后缀>?<途经>(..+|家)<然后>(去<下>?|<途经>)(..+|家)<结束语>?$ => request(dep_poi="$1", des_poi="$2", via_poi1="$3", via_poi2="$5") <0.064>;
	### 兴智科技园出发先去月桂园再去丁家庄最后去南京站
export exp44 = ^<时间>?(..+|家)<出发>?先(<去>|<途经>)<那个>?(..+|家)<然后>(去<下>?|<途经>)(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(dep_poi="$1", des_poi="$3", via_poi1="$5", via_poi2="$7") <0.064>;
	### 出发地是兴智科技园目的地是南京站途经月桂园然后途经丁家庄
export exp45 = <出发地>(是|为)(..+|家)<目的地>(是|为)?(..+|家)<途经>(..+|家)<然后>(去<下>?|<途经>)(..+|家)<结束语>?$ => request(dep_poi="$2", des_poi="$4", via_poi1="$5", via_poi2="$7") <0.063>;
	### 出发地是兴智科技园先去月桂园再去丁家庄最后去一下南京站
export exp46 = <出发地>(是|为)(..+|家)先(<去>|<途经>)<那个>?(..+|家)<然后>(去<下>?|<途经>)(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(dep_poi="$2", des_poi="$8", via_poi1="$4", via_poi2="$6") <0.063>;


### 出发地,目的地,途经地1个
	### 从兴智科技园去南京站途经月桂园
export exp31 = 从<那个>?(..+|家)<出发>?<去><那个>?(..+|家)<导航后缀>?<途经>(..+|家)<结束语>?$ => request(dep_poi="$1", des_poi="$2", via_poi="$3") <0.059>;
	### 从兴智科技园出发先去月桂园再去南京站
export exp32 = 从<那个>?(..+|家)<出发>?先(<去>|<途经>)<那个>?(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(dep_poi="$1", des_poi="$5", via_poi="$5", via_poi="$3") <0.059>;
export exp32 = 从<那个>?(..+|家)<出发>?先(<去>|<途经>)<那个>?(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(dep_poi="$1", des_poi="$5", via_poi="$5", via_poi="$3") <0.059>;
	### 兴智科技园出发去南京站途经一下月桂园
export exp33 = ^<时间>?(..+|家)<出发>?<去><那个>?(..+|家)<导航后缀>?<途经>(..+|家)<结束语>?$ => request(dep_poi="$1", des_poi="$2", via_poi="$3") <0.058>;
	### 兴智科技园出发先去月桂园最后去南京站
export exp34 = ^<时间>?(..+|家)<出发>?先(<去>|<途经>)<那个>?(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(dep_poi="$1", des_poi="$5", via_poi="$3") <0.058>;
	### 出发地是兴智科技园目的地是南京站途经一下月桂园
export exp35 = <出发地>(是|为)(..+|家)<目的地>(是|为)?(..+|家)<途经>(..+|家)<结束语>?$ => request(dep_poi="$2", des_poi="$4", via_poi="$5") <0.057>;
	### 出发地是兴智科技园先去一下月桂园然后去南京站
export exp36 = <出发地>(是|为)(..+|家)先(<去>|<途经>)<那个>?(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(dep_poi="$2", des_poi="$6", via_poi="$4") <0.057>;


### 目的地,途经地1,途经地2
	### 严格,我想去南京站途经一下丁家庄然后经过一下迈皋桥
export exp37 = 我<想>?<去><那个>?(..+|家)<导航后缀>?<途经>(..+|家)<然后>(去<下>?|<途经>)(..+|家)<结束语>?$ => request(des_poi="$1", via_poi1="$2", via_poi2="$4") <0.096>;
	### 严格,去南京站途经一下丁家庄然后经过一下迈皋桥
export exp37 = ^<去><那个>?(..+|家)<导航后缀>?<途经>(..+|家)<然后>(去<下>?|<途经>)(..+|家)<结束语>?$ => request(des_poi="$1", via_poi1="$2", via_poi2="$4") <0.096>;
	### 非严格,去南京站途经一下丁家庄然后经过迈皋桥
export exp37 = <时间>?<去><那个>?(..+|家)<导航后缀>?<途经>(..+|家)<然后>(去<下>?|<途经>)(..+|家)<结束语>?$ => request(des_poi="$1", via_poi1="$2", via_poi2="$4") <0.039>;
	### 非严格,目的地是
export exp38 = <目的地>(是|为)(..+|家)<途经>(..+|家)<然后>(去<下>?|<途经>)(..+|家)<结束语>?$ => request(des_poi="$2", via_poi1="$3", via_poi2="$5") <0.039>;
	### 严格
export exp39 = 我<想>?先<去>(..+|家)<然后>(去<下>?|<途经>)(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(des_poi="$1", via_poi1="$3", via_poi2="$5") <0.096>;
	### 严格
export exp39 = ^先<去>(..+|家)<然后>(去<下>?|<途经>)(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(des_poi="$5", via_poi1="$1", via_poi2="$3") <0.096>;
	### 非严格
export exp39 = 先<去>(..+|家)<然后>(去<下>?|<途经>)(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(des_poi="$5", via_poi1="$1", via_poi2="$3") <0.038>;


### 出发地,目的地
export exp21 = 从<那个>?(..+|家)<出发>?<去><那个>?(..+|家)<导航后缀>?<结束语>?$ => request(dep_poi="$1", des_poi="$2") <0.049>;
export exp23 = <出发地>(是|为)(..+|家)<目的地>(是|为)(..+|家)<结束语>?$ => request(dep_poi="$2", des_poi="$4") <0.049>;
export exp22 = ^<时间>?(..+|家)<出发>?<去><那个>?(..+|家)<导航后缀>?<结束语>?$ => request(dep_poi="$1", des_poi="$2") <0.048>;


### 目的地,途经地
	### 严格
export exp26 = 我<时间>?<想>?<时间>?<去>(..+|家)<导航后缀>?<途经>(..+|家)<结束语>?$ => request(des_poi="$1", via_poi="$2") <0.089>;
	### 严格
export exp26 = ^<时间>?<去>(..+|家)<导航后缀>?<途经>(..+|家)<结束语>?$ => request(des_poi="$1", via_poi="$2") <0.089>;
	### 严格
export exp26 = 我<时间>?<想>?<时间>?先<去>(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(via_poi="$1", des_poi="$3") <0.088>;
	### 严格
export exp26 = ^先<去>(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(via_poi="$1", des_poi="$3") <0.088>;
	### 非严格
export exp26 = 先<去>(..+|家)(<然后>|最后)<去>(..+|家)<导航后缀>?<结束语>?$ => request(des_poi="$1", via_poi="$3") <0.029>;
	### 非严格
export exp24 = <去><那个>?(..+|家)<导航后缀>?<途经>(..+|家)<结束语>?$ => request(des_poi="$1", via_poi="$2") <0.028>;
	### 非严格
export exp25 = <目的地>(是|为)(..+|家)<途经>(..+|家)<结束语>?$ => request(des_poi="$2", via_poi="$3") <0.029>;


### 目的地
	### 严格
export exp11 = 我<时间>?<想>?<时间>?<去>(..+|家)(那边|那里|那儿)?<导航后缀>?<结束语>?$ => request(des_poi="$1") <0.076>;
	### 严格
export exp13 = ^<时间>?<去>(..+|家)(那边|那里|那儿)?<导航后缀>?<结束语>?$ => request(des_poi="$1") <0.075>;
	### 非严格
export exp12 = <去>(..+|家)(那边|那里|那儿)?<导航后缀>?<结束语>?$ => request(des_poi="$1") <0.019>;
	### 非严格
export exp14 = <目的地>(是|为)?(..+|家)<结束语>?$ => request(des_poi="$2") <0.019>;
